<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teamlist.css">
    <title>Teams</title>
</head>
<nav>
    <div class="logo"><a href="index.html" class="logo" style="font-family: PriceDown;"> <img src="logo.png" alt="" style="width: 130px; display: flex; align-items: center; padding-top: 5px; ;"> </a></div>
        <ul>
            <li><a class="link1" href="home.html" >Home</a></li>
            <li><a class="link2" href="">Gallery</a></li>
            <li><a class="link3" href="team_list.html" style="border-bottom: 2px solid white; padding-bottom: 2px;">Teams</a></li>
            <li><a class="link4" href="schedule.html" >Schedule</a></li>
            <li><a class="link5" href="brouchure.pdf">Brouchure</a></li>
        </ul>
</nav> 
<body>
    <div class="room">
        <div class="card_container">

            <div class="card_block">
                <div class="cardface card_face1">
                    <div class="card_content">
                        <!-- <h3>Team Captain - VIVEK M PATEL</h3> 
                        <h3>Team Vice Captain - JYOTHI SWAROOP SK</h3> 
                        <h3>Team Coordinator - Lavanya A</h3>  -->
                        <p class="temp1">Team Captain - VIVEK M PATEL</p> 
                        <p class="temp1">Team Vice Captain - JYOTHI SWAROOP SK</p> 
                        <p class="temp1">Team Coordinator - LAVANYA A</p> 
                        <div class="register_link_block"><a href="team1.html">TEAM LIST</a></div><br>
                         <div class="register_link_block"><a href="https://chat.whatsapp.com/G0OD2VYAMN3J2otvsDSMGg">WHATSAPP LINK</a></div>
                  
                    </div>
                </div>
                <div class="cardface card_face2">
                    <h2>TEAM 1</h2>
                </div>
            </div>
    
            <div class="card_block">
                <div class="cardface card_face1">
                    <div class="card_content"> 
                        <p class="temp1">Team Captain - SR SANDEEP</p> 
                        <p class="temp1">Team Vice Captain - VIKASH RANWA</p> 
                        <p class="temp1">Team Coordinator - MADHU R</p> 
                        <div class="register_link_block"><a href="team2.html">TEAM LIST</a></div><br>
                         <div class="register_link_block"><a href="https://chat.whatsapp.com/IY3vljURQ6gDcT7nqJZp7S">WHATSAPP LINK</a></div>
                        
                    </div>
                </div>
                <div class="cardface card_face2">
                    <h2>TEAM 2</h2>
                </div>
            </div>
    
            <div class="card_block">
                <div class="cardface card_face1">
                    <div class="card_content"> 
                        <!-- <h3>Team Captain -</h3> 
                        <h3>Team Vice Captain -</h3> 
                        <h3>Team Coordinator - Joby Joshy</h3>  -->
                        <p class="temp1">Team Captain - HARSHINI R</p> 
                        <p class="temp1">Team Vice Captain - PREM KUMAR CHAUDHARY</p> 
                        <p class="temp1">Team Coordinator - JOBY JOSHY</p> 
                         <div class="register_link_block"><a href="team3.html">TEAM LIST</a></div><br>
                         <div class="register_link_block"><a href="https://chat.whatsapp.com/HQapGWBITEm7JkxZUhskh8">WHATSAPP LINK</a></div>
                       
                    </div>
                </div>
                <div class="cardface card_face2">
                    <h2>TEAM 3</h2>
                </div>
            </div>
    
            <div class="card_block">
                <div class="cardface card_face1">
                    <div class="card_content"> 
                        <p class="temp1">Team Captain - MAHESHWARI</p> 
                        <p class="temp1">Team Vice Captain - BENCY BK</p> 
                        <p class="temp1">Team Coordinator - ADARSH PH</p> 
                        <div class="register_link_block"><a href="team4.html">TEAM LIST</a></div><br>
                         <div class="register_link_block"><a href="https://chat.whatsapp.com/G7RBVDmSqAK7FTyFqhPkpt">WHATSAPP LINK</a></div>
                        
                    </div>
                </div>
                <div class="cardface card_face2">
                    <h2>TEAM 4</h2>
                </div>
            </div>
    
            <div class="card_block">
                <div class="cardface card_face1">
                    <div class="card_content"> 
                        <p class="temp1">Team Captain - YASHASHWINI S</p> 
                        <p class="temp1">Team Vice Captain - SUMIT PAL</p> 
                        <p class="temp1">Team Coordinator - ABHINASH</p> 
                        <div class="register_link_block"><a href="team5.html">TEAM LIST</a></div><br>
                         <div class="register_link_block"><a href="https://chat.whatsapp.com/Fy6e8oO4LQl2jrr1mLfW1V">WHATSAPP LINK</a></div>
                        
                    </div>
                </div>
                <div class="cardface card_face2">
                    <h2>TEAM 5</h2>
                </div>
            </div>
    
            <div class="card_block">
                <div class="cardface card_face1">
                    <div class="card_content"> 
                        <p class="temp1">Team Captain - ASIYA KHANUM</p> 
                        <p class="temp1">Team Vice Captain - MILTON L</p> 
                        <p class="temp1">Team Coordinator - DARSHAN A S</p>
                         <div class="register_link_block"><a href="team6.html">TEAM LIST</a></div><br>
                         <div class="register_link_block"><a href="https://chat.whatsapp.com/LuMa6yr2J3739eipOrSPkT">WHATSAPP LINK</a></div>
                       
                    </div>
                </div>
                <div class="cardface card_face2">
                    <h2>TEAM 6</h2>
                </div>
            </div>
    
            <div class="card_block">
                <div class="cardface card_face1">
                    <div class="card_content"> 
                        <p class="temp1">Team Captain - HEMA MALINI M</p> 
                        <p class="temp1">Team Vice Captain - S HARISH</p> 
                        <p class="temp1">Team Coordinator - KIRTHI K</p> 
                         <div class="register_link_block"><a href="team7.html">TEAM LIST</a></div><br>
                         <div class="register_link_block"><a href="https://chat.whatsapp.com/EkpQlxIz4ONJwv3aftcFf2">WHATSAPP LINK</a></div>
                       
                    </div>
                </div>
                <div class="cardface card_face2">
                    <h2>TEAM 7</h2>
                </div>
            </div>
    
            <div class="card_block">
                <div class="cardface card_face1">
                    <div class="card_content"> 
                        <p class="temp1">Team Captain - KUSUMA BM</p> 
                        <p class="temp1">Team Vice Captain - RUHANA TASNEEM</p> 
                        <p class="temp1">Team Coordinator - SOUMYA BR</p> 
                         <div class="register_link_block"><a href="team8.html">TEAM LIST</a></div><br>
                         <div class="register_link_block"><a href="https://chat.whatsapp.com/CE1MCDV8mBD7PrMBrysXCu">WHATSAPP LINK</a></div>
                       
                    </div>
                </div>
                <div class="cardface card_face2">
                    <h2>TEAM 8</h2>
                </div>
            </div>

            <div class="card_block">
                <div class="cardface card_face1">
                    <div class="card_content"> 
                        <p class="temp1">Team Captain - SHREYA KG</p> 
                        <p class="temp1">Team Vice Captain - NIKITHA ANNE PINTO</p> 
                        <p class="temp1">Team Coordinator - PRAJWAL KS</p> 
                         <div class="register_link_block"><a href="team9.html">TEAM LIST</a></div><br>
                         <div class="register_link_block"><a href="https://chat.whatsapp.com/FjwWa6za3TWHOTCBFrpG4Y">WHATSAPP LINK</a></div>
                       
                    </div>
                </div>
                <div class="cardface card_face2">
                    <h2>TEAM 9</h2>
                </div>
            </div>
    
            <div class="card_block">
                <div class="cardface card_face1">
                    <div class="card_content"> 
                        <p class="temp1">Team Captain - NUSHIBA TANIYA M</p> 
                        <p class="temp1">Team Vice Captain - SHANDAN JAMAL</p> 
                        <p class="temp1">Team Coordinator - CHAITRA C</p> 
                        <div class="register_link_block"><a href="team10.html">TEAM LIST</a></div><br>
                         <div class="register_link_block"><a href="https://chat.whatsapp.com/DiTOW7tvgYACdgO7KOCfOX">WHATSAPP LINK</a></div>
                        
                    </div>
                </div>
                <div class="cardface card_face2">
                    <h2>TEAM 10</h2>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

<style>
    body
    {
        background: whitesmoke;
        margin: 0;
        padding: 0;
    }
    .room
    {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* min-height: 100vh; */
        /* background: whitesmoke; */
    }
    nav
{
    height: 50px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(2rem);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
nav ul
{
    display: flex;
    list-style: none;
}
nav ul li a
{
    color: white;
    text-decoration: none;
    margin-right: 20px;
    letter-spacing: 1px;
}
nav ul li a:hover
{
    color: rgb(158, 158, 184);
}
.logo
{
    color: white;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 1px;
    text-decoration: none;
}
    .card_container 
    {
        max-width: 100vw;
        display: grid;
        padding: 40px 0;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 35px;
        margin: 0 auto;
    }
    .card_block
    { 
        width: 300px;
        height: 400px;
        position: relative;
        margin: 0 auto;
        background: #000;
        /* border-radius: 18px; */
        box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
    }
    .cardface 
    {
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        left: 0;
    }
    h2 
    {
        margin: 0;
        padding: 0;
        color: white;
        font-weight: 900;
    }
    .card_content h3
    {
        color: white;
    }
    .card_face1 
    {
        box-sizing: border-box;
        padding: 20px;
    }
    .temp1 
    {
        background-color: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .temp2 
    {
        background-color: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .temp3 
    {
        background-color: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .temp4 
    {
        background-color: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .temp5 
    {
        background-color: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .temp6 
    {
        background-color: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .temp7 
    {
        background-color: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .temp8 
    {
        background-color: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .temp9 
    {
        background-color: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .temp10 
    {
        background-color: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .register_link_block
    {
        display: flex;
        justify-content: center;
    }
    .register_link_block a
    {
        color: white;
        text-decoration: none;
        padding: 6px 20px;
        background: rgb(63, 63, 164);
        border: none;
        border-radius: 5px;
        transition: all 0.5 ease-in-out;
        font-weight: 600;
    }
    .register_link_block :hover
    {
        color: black;
        background: white;
    }
    h2 
    {
        margin: 0;
        padding: 0;
        z-index: 10;
        transition: 0.5s;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .card_face2
    {
        transition: 0.5s;
    }
    .card_block:hover .cardface.card_face2 
    {
      height: 60px;
    }
    h2 
    {
        font-size: 40px;
        /* text-shadow: 0 0 10px #fff,0 0 20px #fff,0 0 30px #fff,0 0 80px #fff,0 0 120px #fff; */
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card_block:nth-child(1) .cardface.card_face2 
{
    /* background-color: #0f00de;
    background-image: linear-gradient(90deg, #0f00de 0%, #95468e 50%, #ffffff 100%); */
    background-color: black;
    background-image: black;
    /* background-image: url(/static/images/1.png); */
    background-position: center;
    /* border-radius: 15px; */
    background-repeat: no-repeat;
}
.card_block:nth-child(2) .cardface.card_face2 
{
    background-color: black;
    background-image: black;
    /* background-color: #955195;
    background-image: linear-gradient(0deg, #955195 0%, #5a929b 100%); */
    /* background-image: url(/static/images/2.png); */
    background-position: center;
    /* border-radius: 15px; */
    background-repeat: no-repeat;
}
.card_block:nth-child(3) .cardface.card_face2 
{
    background-color: black;
    background-image: black;
    /* background-color: #d50040;
    background-image: linear-gradient(62deg, #d50040 0%, #403553 100%); */
    /* background-image: url(/static/images/3.png); */
    background-position: center;
    /* border-radius: 15px; */
    background-repeat: no-repeat;
}
.card_block:nth-child(4) .cardface.card_face2 
{
    background-color: black;
    background-image: black;
    /* background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #413553 100%); */
    /* background-image: url(/static/images/4.jpg); */
    /* background-image: url(/static/images/5.jpg); */
    background-position: center;
    /* border-radius: 15px; */
    background-repeat: no-repeat;
}
.card_block:nth-child(5) .cardface.card_face2 
{
    background-color: black;
    background-image: black;
    /* background-image: linear-gradient(90deg, #00DBDE 0%, #958446 100%); */
    /* background-image: url(/static/images/5.jpg); */
    /* background-image: url(/static/images/4.jpg);  */
    background-position: center;
    /* border-radius: 15px; */
    background-repeat: no-repeat;
}
.card_block:nth-child(6) .cardface.card_face2 
{
    background-color: black;
    background-image: black;
    /* background-color: #7a70b3;
    background-image: linear-gradient(90deg, #00DBDE 0%, #958446 100%); */
    /* background-image: url(/static/images/6.png); */
    /* background-image: url(/static/images/8.jpeg); */
    background-position: center;
    /* border-radius: 15px; */
    background-repeat: no-repeat;
}
.card_block:nth-child(7) .cardface.card_face2 
{
    background-color: black;
    background-image: black;
    /* background-color: #ffffff;
    background-image: linear-gradient(180deg, #ffffff 1%, #6284FF 82%, #FF0000 99%); */
    /* background-image: url(/static/images/7.jpeg); */
    background-position: center;
    /* border-radius: 15px; */
}
.card_block:nth-child(8) .cardface.card_face2 
{
    background-color: black;
    background-image: black;
    /* background-color: #D9AFD9;
    background-image: linear-gradient(191deg, #D9AFD9 0%, #97D9E1 100%); */
    /* background-image: url(/static/images/8.jpeg); */
    background-position: center;
    /* border-radius: 15px; */
}
.card_block:nth-child(9) .cardface.card_face2 
{
    background-color: black;
    background-image: black;
    /* background-color: #535195;
    background-image: linear-gradient(105deg, #535195 31%, #5a929b 73%, #fa3f17 88%); */
    /* border-radius: 15px; */
}
.card_block:nth-child(10) .cardface.card_face2 
{
    background-color: black;
    background-image: black;
  /* border-radius: 15px; */
  /* background-image: url(default.png); */
  /* background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */
}   

.card_block:nth-child(11) .cardface.card_face2 
{
    background-color: black;
    background-image: black;
  /* border-radius: 15px; */
  /* background-image: url(default.png); */
  /* background-color: #165c85;
  background-image: linear-gradient(160deg, #355ee4 0%, #80D0C7 100%); */
}      
</style> 
<!-- responsive -->
<style>
    @media only screen and (max-width:800px)
    {
        nav ul li a
        {
            letter-spacing: 0;
            font-size: 12px;
        }   
    }
    @media only screen and (max-width:500px)
    {
        nav ul li a
        {
            letter-spacing: 0;
            font-size: 14px;
            margin-right: 10px;
        }   
    }
    @media only screen and (min-width: 600px)
    {
        nav ul li a
        {
            letter-spacing: 0;
            font-size: 12px;
        }   
    }
    @media only screen and (min-width: 768px)
    {
        nav ul li a
        {
            letter-spacing: 0;
            font-size: 20px;
        }   
    }
    @media
    (prefers-reduced-motion: no-preference) 
    {
        html 
        {
            scroll-behavior: smooth;
        }
    }
</style> 
