<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 4</title>
    <link rel="icon" type="image/x-icon" href="Claret.png">
</head>
<body>
   <h1 >Team4<br>
    Cordinator-Adarsh P H</h1>
   <div class="table">
    <table border="2">
    <tr class="r1"><th>1st BCA</th><th>2nd BCA</th></tr>
    <tr class="r2"><td>Albin E B  </td><td>Ajith S</td></tr>
    <tr class="r3"><td>Bency B </td><td>Azeem Mailk</td></tr>
    <tr class="r4"><td>Harshitha S</td><td>J C Jensilin Jino</td></tr>
    <tr class="r5"><td>Khushi CG</td><td>Maheshwari Alex</td></tr>
    <tr class="r6"><td>Monika A</td><td>Neha R</td></tr>
    <tr class="r7"><td>Rachna R </td><td>Ritula A bidikar</td></tr>
    <tr class="r8"><td>Sanya S </td><td>Sahithya P</td></tr>
    <tr class="r9"><td>Ashitha S raj  </td><td>Talif Rehman</td></tr>
    <tr class="r10"><td>Irfan Basha</td><td>Dinesh P</td></tr>
</table>
</div> 
</body>
<style>
    *{
        font-style: san-serif;
        margin: auto ;  
    }
    table{
        padding:8px;
        border-radius:5px black;
        margin:auto; 
        width: 20cm;
        background-color: rgb(58, 67, 192);
    }
    h1{
        color: rgb(3, 3, 3);
        background-color: whitesmoke;
        width: 20cm;
        text-align: center;
    }
    td{
        padding: 20px;
        width: 80px;
        text-align: center;
    } 
    tr{
        border: none;
    }
    .r1 ,.r3 , .r5 , .r7, .r9{
        background-color: rgb(170, 187, 196);
    }
    .r2 ,.r4 , .r6 , .r8, .r10{
        background-color: rgb(255, 255, 255);
    }   
</style>
</html>